<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 201, 201);
            margin: 3px;
        }
        h1{
            text-align: center;
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(63, 63, 63)
            );
            color:white;
            padding: 30px;
            margin: 0px;
            font-size: 2em;
            box-shadow: 1px 3px 7px 1px black;
            
        
        }
        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 1px 2px 5px  rgba(0, 0, 0, 0.815);
            border-radius: 3px 2px 5px 5px ;
            
        }
        nav > a{
            margin: 5px;
            text-decoration: none;
            color: rgb(16, 16, 247);
            font-weight: bold;
        }
        nav > a:hover{
            background-color: rgb(126, 126, 126);
            padding: 4px;
        }
        p{
            text-align: justify;

        }
        main{
            margin: 10px 100px 50px 60px;
            background-color: rgb(133, 131, 131);
            padding: 10px;
            border: #000000;
            border-radius: 7px;
            
        }
        footer{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(71, 71, 71));
            color:white;
            
            
        }
        footer>p{
            text-align: center;
            padding: 3px;
        }

    </style>
</head>
<body>   
    <header>
        <h1>Meu Site Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='noticias'>
            <article>
                <h2>Noticias ao redor do Mundo</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ex molestiae et corporis aspernatur illum officia, maxime consequatur commodi blanditiis dolore ipsum harum numquam nostrum amet veniam! Quos, molestiae vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad qui distinctio illo beatae saepe voluptatibus enim totam nihil, fugiat nam corporis quam quisquam tempora id rerum temporibus quas culpa eum.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tenetur voluptatum iste libero eaque, sunt accusantium. Aliquid suscipit sed quis delectus officiis, iusto possimus nobis, voluptate repellat adipisci cum fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rerum assumenda quas cumque sunt facilis consequuntur cupiditate, neque eum, numquam iste asperiores officia nihil reprehenderit eveniet expedita nemo veritatis. Cupiditate.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Apenas um Cabesalho qualquer</p>
    </footer>
</body>
</html>